<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Bewerbung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body class="text-center text-white">

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <nav class="navbar navbar-expand navbar-dark justify-content-center fixed-top bg-blurry">
        <div class="navbar-nav">
            <a class="nav-item nav-link hover" href="#über-mich">Über mich</a>
            <a class="nav-item nav-link hover" href="#lebenslauf">Lebenslauf</a>
            <a class="nav-item nav-link hover" href="#projekte">Projekte</a>
            <a class="nav-item nav-link hover" href="#kontakt">Kontakt</a>
        </div>
    </nav>

    <div class="d-flex p-5"></div>
    <div class="container">
        <div class="row justify-content-md-center" data-aos="fade-in" data-aos-delay="200">
            <div class="col-lg-5">
                <h1 class="display-1">Ich bin Joel Jütte.</h1>
                <div class="d-flex p-4"></div>
                <h1 class="display-4 text-muted">Angehender Applikationsentikler EFZ mit BM auf Wirtschaft</h1>
            </div>
        </div>

        <div class="d-flex p-5" id="über-mich"></div>
        <div class="row bg-box justify-content-md-center m-5" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-8">
                <h1 class="display-1 pt-5">Über mich</h1>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-lg-8">
                    <p class="p-5">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore magna aliquyam erat, sed diam voluptua.
                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet.
                        <br />
                        <br />
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
                        duis dolore te feugait nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        <br />
                        <br />
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                        aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    </p>
                </div>
            </div>
        </div>


        <div class="d-flex p-5" id="lebenslauf"></div>
        <div class="row justify-content-md-center">
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                <h1 class="display-1">Lebenslauf</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Primarschule</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Zirkus</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Oberstufe</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Mittelschule</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Lebenslauf</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Lebenslauf</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4 m-5 p-3 bg-blurry little-canvas-style" data-aos="fade-up"
                    data-aos-delay="200">
                    <h1 class="display-4">Lebenslauf</h1>
                    <p class="p-2">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto odio dignissim qui blandit praesent
                    </p>
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>

        <div class="d-flex p-5" id="projekte"></div>
        <div class="row justify-content-md-center">
            <div class="col-lg-8" data-aos="fade-up">
                <h1 class="display-1">Projekte</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 m-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-blurry little-canvas-style zoom p-3">
                        <h1 class="display-4">GreyDerTey The Game</h1>
                        <p class="p-2">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                            augue duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 m-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-blurry little-canvas-style zoom p-3">
                        <h1 class="display-4">Countdown Timer</h1>
                        <p class="p-2">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                            augue duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 m-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-blurry little-canvas-style zoom p-3">
                        <h1 class="display-4">Yahtzee</h1>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                            augue
                            duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>

                </div>
                <div class="col-lg-4 m-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="bg-blurry little-canvas-style zoom p-3">
                        <h1 class="display-4">Börsen Applikation</h1>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at
                            vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                            augue
                            duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex p-5" id="kontakt"></div>
    <div class="row bg-box justify-content-md-center m-5" data-aos="fade-up" data-aos-delay="200">
        <div class="col-lg-8">
            <h1 class="display-1 pt-5">Kontakt</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <p class="p-5">
                    Joel Jütte<br />
                    Sie können sich gerne bei mir Melden
                    <br />
                    joel.juette@gmx.ch
                    <br />
                    +41791717210
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="d-flex p-5"></div>
</body>

</html>